<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Zahlen mit Punkten – bei ausgewählten Membership Rewards Partnern.</title>
<style type="“text/css”">
/**This is to overwrite Hotmail&rsquo;s Embedded CSS************/
table {border-collapse:separate;}
a, a:link, a:visited {text-decoration: none; color: #00788a} 
a:hover {text-decoration: underline;}
h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important}
p {margin-bottom: 0}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
/**This is to center your email in Hotmail************/
.ExternalClass {width: 100%;}
</style>
<style type="text/css">
* {
	-webkit-text-size-adjust: none;
}
 @media screen and (max-width: 600px) {

*[id=headerImage] {
	width: 320px;
	height: auto;
}
*[id=kachel1] {
	content:url(cta1-mobile.jpg);
	width: 320px;
	height: auto;
}
*[id=kachel2] {
	content:url(cta2-mobile.jpg);
	width: 320px;
	height: auto;
}
*[id=kachel3] {
	content:url(cta3-mobile.jpg);
	width: 320px;
	height: auto;
}
*[id=contentImage] {
	content:url(content-mobile.jpg);
	width: 320px;
	height: auto;
}
*[id=button] {
	content:url(cta4-mobile.jpg);
	width: 320px;
	height: auto;
}
*[id=bar] {
	content:url(bar-mobile.jpg);
}
*[id=logoleiste] {
	width: 320px;
	height: auto;
}
*[class=nav2el] {
	float: none !important;
	width: 320px !important;
}
*[class=kacheltext] {
	width: 170px !important;
}
*[class=anschreiben] {
	width: 100% !important;/*margin-bottom: 20px !important;*/
	font-size:14px;
}
*[class=anschreibenIMG] {
	margin-left: 49px !important;
	border: 1px solid #000;
}
*[class=kachelPrio] {
	display: none;
}
*[class=kachelPrioMobile] {
	display: block !important;
	visibility: visible;
	margin-bottom: 20px;
}
*[class=kachel] {
	margin-left: 61px !important;
	border: none !important;
}
*[class=kachel1] {
	margin-left: 50px !important;
	border: none !important;
}
*[class=kachel2] {
	margin-left: 50px !important;
	border: none !important;
}
*[class=kachel3] {
	margin-left: 50px !important;
	border: none !important;
}
*[class=border1] {
	width: 0 !important;
}
*[class=border-20-11] {
	width: 11px;
}
*[id=cardImage] {
	width: 89px !important;
	height: auto;
}
*[class=anrede] {
	width: 90px !important;
}
*[class=greet] {
	width: 120px !important;
	padding-top: 4px !important;/*	height: 24px !important; */
}
*[class=member] {
	width: 110px !important;
	padding-top: 4px !important;
	height: 24px !important;
}
*[class=cardnumber] {
	float: right !important;
	width: 79px !important;
	height: 17pxm !important;
	padding-top: 4px !important;
	height: 21px !important;
}
*[class=cardnumber] span {
	border: 0 !important;
}
*[id=arrow] {
	height: 20px;
	width: auto;
}
*[id=kontoTable] {
	font-size: 9px !important;
	width: 50px;
}
*[class=topnavel] {
	font-size: 9px !important;
	padding-top: 5px !important;
	padding-left: 3px !important;
	padding-bottom: 0 !important;
}
*[id=mobilePic] {
	height: 110px !important;
	width: auto !important;
	float: none !important;
}
*[class=newsletterLinks] {
	float: none !important;
	border: none !important;
	margin-top: 5px !important;
	margin-bottom: 5px !important;
	padding: 0 !important;
}
*[class=newsletterLinksLast] {
	float: none !important;
	padding: 0 !important;
}
*[id=mobilePic2] {
	height: 1px !important;
	width: 1px !important;
}
*[id=downarrow] {
	height: 1px !important;
	width: 320px !important;
	display: none !important;
}
*[class="abbinder"]{
	width:258px;
}
table[id=navigation] td {
	font-size: 9px !important;
}

img[id=arrow] {
	height: 20px !important;
	width: auto !important;
}
table[id=footernavigation] {
	border-top:1px solid #fff !important;
	border-bottom:1px solid #fff !important;
}
table[id=footernavigation] td[class=navigation-element] {
	display:block !important;
}
table[id=footernavigation] td[class=navigation-spacer] {
	display:block !important;
	width:auto;
	height:1px !important;
	line-height:1px !important;
	font-size:1px !important;
	color:#fff;
	background-color:#fff;
	overflow:hidden
}
table[id=footernavigation] td[class=navigation-element] a{
	display:block !important;
}
*[class=hide]{
	display:none !important;
}
*[class=unhide-logo]{
	display:block !important;
	height: auto !important;
	width: 150px !important;
    margin-bottom: 10px !important;
}
*[class=unhide-button]{
	display:block !important;
	height: auto !important;
	width: 150px !important;
    margin-bottom: 10px !important;
}
*[class=unhide-infografik]{
	display:block !important;
	height: auto !important;
	width: 250px !important;
    margin-bottom: 10px !important;
}
a[class="teaserlink"]{display:block; text-align:center}
a[class="teaserlink"] img{margin:0; padding:0;}
*[class="flexible"] {width:100% !important;}

*[class=bildkachel] {
          width:100% !important;
        }
*[id=mainWrapper] {
	width: 320px !important;
}
*[id=infografik] {
	width: 250px !important;
}
*[class=mobile-width] {
	width: 320px !important;
}
}
td {
	font-family: arial;
}
</style>
</head>
<body style="font-family: arial;font-size: 11px;color: #012b41;margin: 0;">
<a name="top" style="text-decoration: none;"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="centerforce">
  <tbody><tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" id="mainWrapper">
        <tbody><tr>
          <td align="left">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
              <tbody><tr>
                <td height="40" valign="middle" class="darkgrey helpmsg" style="background-color: #00344d;color: #fff;font-family: arial;font-size: 11px;">
                  <center>
                    %%ignore%%Wenn dieser Newsletter nicht richtig angezeigt wird, bitte <a href="http://ebm.email.americanexpress.com/c/tag/%%t%%/doc.html?t_params=%%t_params%%" target="_blank" style="text-decoration:underline !important;color:#fff">hier</a> klicken.%%ignore%%
                  </center>
                </td>
              </tr>
              <tr>
                <td height="12" valign="top" style="font-size:0px; line-height:0px; background-color: #00344d">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                      <td height="12" width="20" class="border-20-11" style="background-color:#00344d"></td>
                      <td height="12" valign="bottom"><img src="http://f.chtah.com/s/45/268935401/GER_solus_mr_bau1.jpg" alt="downarrow" width="560" height="12" id="downarrow" style="display:block" border="0"></td>
                      <td height="12" width="20" class="border-20-11" style="background-color:#00344d"></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody><tr>
                <td width="20" class="border-20-11" style="background-color:#00344d"></td>
         
                  
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0">

                                <tbody><tr>
                                    <td valign="top">
                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tbody><tr>
                                                <td valign="top">
                                                        <img src="http://mlwrx.com/Media/_Templates/9fbe79c6-aa40-4e0d-a75a-cf1b5a72030a/logo.jpg" alt="" width="70" height="60">
</td>
                                                    <td valign="top" style=""></td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                    <td width="24%" valign="top">
                                        <div style="border-top: 10px solid #FFFFFF;"><font face="Arial, Helvetica, sans-serif" size="2" style="font-size:11px;" color="#7F7F7F">Mitglied seit | %%ECP_PERS_8%%<br>
Kartennummer | XX%%INTL_LAST5%%</font></div>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                  

                  
                                  
                  
                <td width="20" class="border-20-11" style="background-color:#00344d"></td>
                  
                  
                  
            
              </tr>
                  
  <tr>
                                    <td width="20" class="border-20-11" style="background-color:#00344d"></td> <td height="30" bgcolor="#FFFFFF" style="font-size:0;line-height:0;">&nbsp;</td>             <td width="20" class="border-20-11" style="background-color:#00344d"></td>
                    </tr>  
                  
                  
                  
                  <tr><td width="20" class="border-20-11" style="background-color:#00344d"></td>
                            <td bgcolor="#A9DDF1" style="border-bottom:1px solid #000000;">
                                <table width="100%" height="37" cellpadding="0" cellspacing="0" border="0" id="navigation">
                                    <tbody><tr>
                                        <td width="16%" align="center" bgcolor="#00344d"><font face="Arial, Helvetica, sans-serif" size="2" style="font-size:12px;" color="#FFFFFF"><strong>Ihr Konto</strong></font></td>

                                        <td width="2%" style="font-size:0;line-height:0;" align="left">
                                            <img src="arrow-general.gif" alt="" width="10" height="37" style="display:block;"></td>
                                            <td width="16%" align="center"><a href="http://mlwrx.com/sys/r.aspx?sub=aY00r_1YhlPh&amp;link=2Yik" style="text-decoration:none;">
                                                    <font face="Arial, Helvetica, sans-serif" size="2" style="font-size:12px;" color="#000000">Login</font>
</a></td>
                                                                                    <td width="12%" align="center"><a href="http://mlwrx.com/sys/r.aspx?sub=aY00r_1YhlPh&amp;link=2Yii" style="text-decoration:none;">
                                                    <font face="Arial, Helvetica, sans-serif" size="2" style="font-size:12px;" color="#000000">PIN</font>
                                            </a></td>
                                                                                    <td width="24%" align="center"><a href="http://mlwrx.com/sys/r.aspx?sub=aY00r_1YhlPh&amp;link=2Yil" style="text-decoration:none;">
                                                    <font face="Arial, Helvetica, sans-serif" size="2" style="font-size:12px;" color="#000000">Online Rechnung</font>
                                            </a></td>
                                                                                    <td width="30%" align="center"><a href="http://mlwrx.com/sys/r.aspx?sub=aY00r_1YhlPh&amp;link=2Yij" style="text-decoration:none;">
                                                    <font face="Arial, Helvetica, sans-serif" size="2" style="font-size:12px;" color="#000000">Membership Rewards</font>
                                            </a></td>
                                    </tr>
                                </tbody></table>
                            </td>
                      <td width="20" class="border-20-11" style="background-color:#00344d"></td>
                        </tr>
                  
                  
            </tbody></table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="darkgrey" style="background-color: #00344d;">
              <tbody><tr>
                <td width="20" class="border1"></td>
                
                <td><img src="bau42.gif"  style="display:block;" width="560" height="360" border="0" id="headerImage" title="Prämien bis zum Gipfel - Jetzt entdecken">
                  <div style="clear:both"></div>
                </td>
                
                <td width="20" class="border1"></td>
              </tr>
            </tbody></table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="darkgrey" style="background-color: #00344d;">
              <tbody><tr>
                <td width="20">&nbsp;</td>
                <td>
            
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff">
                    <tbody><tr>
                      <td colspan="3" height="10">&nbsp;</td>
                    </tr>
   <tr>
                      <td width="20">&nbsp;</td>

                                 <td colspan="2" align="center" valign="top"><img src="mr_logo_blue_on_white1.jpg" class="unhide-logo" height="0" width="0" style="display:none;"></td>

       </tr>    
                    <tr>
                      <td width="20">&nbsp;</td>
                                <td  bgcolor="#FFFFFF" valign="top">
                    <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
                        
                        <tbody>

                        
                        
                    
                        
                    </tbody></table>
                </td>
                                 <td align="right" valign="top" class="hide"><img width="150px" src="mr_logo_blue_on_white1.jpg"></td>
                     
       </tr>    
                       
                        
                        
                        
                        
                        
                        
                        
  <tr>   
                            <td width="20">&nbsp;</td>

<td colspan="2">         
<div class="anschreiben" style="width: 100%;font-size: 13px;line-height: 22px;color:#002b41;">
<p>Sehr geehrtes American Express® Mitglied,<br><br>jetzt <b>lohnt es sich für Sie mehr als je zuvor, an unserem Bonusprogramm Membership Rewards® teilzunehmen</b> – und mit jedem Einsatz Ihrer Karte wertvolle Punkte zu sammeln.
<br><br>   
Denn: Ab sofort können Sie Punkte nicht nur für attraktive Sachprämien und Reisen einlösen oder mit Punkten shoppen, sondern damit auch <b>ausgewählte Posten Ihrer Kartenabrechnung begleichen.</b>
<br><br>   
Ob ein schöner Abend in Ihrem Lieblingsrestaurant, ein Besuch bei der Opernpremiere oder ein Wochenende in Paris – setzen Sie Ihre Karte ein und begleichen Sie die Ausgaben nachträglich online mit Punkten. 

<br> <br>  
<b>So einfach geht’s:</b><br>
<a href="http://www.americanexpress.at/"><img class="hide" border="0" width="520" src="infografik-n.jpg"> </a>
<a href="http://www.americanexpress.at/"><img border="0" class="unhide-infografik" style="display:none;" width="0" height="0" src="infografik-mobile-n.jpg"></a>
<br><br>                                                                       
            
    
    Nehmen jetzt auch Sie am noch attraktiveren <b>Membership Rewards Programm</b> teil. <b>Im 1. Jahr kostenlos.</b> Ab dem 2. Jahr beträgt die Jahresgebühr 30 EUR. Anmelden können Sie sich bequem telefonisch über den Membership Rewards Service: <a href="tel:0049800900900" style="text-decoration:none; color:#f6a200"><b>0800&nbsp;900&nbsp;900</b></a> (Mo.&nbsp;–&nbsp;Fr., 9.00&nbsp;–&nbsp;17.00&nbsp;Uhr). <br><br>
Viel Spaß mit Membership Rewards wünscht Ihnen,

</p>
                            

                          </div></td>

						  
                        
                        
                      <td width="20">&nbsp;</td>
                    </tr>     <tr>                 <td width="20">&nbsp;</td>
                      <td>

                          <div class="anschreiben" style="width: 100%;font-size: 13px;line-height: 22px;color:#002b41;">
                              <p>
<img border="0" src="signature.jpg"><br>
<b>Anita Pruckner</b><br>
Geschäftsführerin<br>
Country Manager Österreich<br>
American Express Mitglied seit 1991</p></div></td>
<td align="right" valign="bottom" class="hide">
</td>
</tr>
<tr>                 <td width="20">&nbsp;</td>
   
<td align="center" valign="center">
</td>
                                                                          <td width="20">&nbsp;</td>
</tr>                                                                                         
					
                  </tbody></table>

					
					
					

					


                
                  
                  
                  <!-- FACEBOOK -->
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#002C47">
                    
                    <tbody>
                    <tr>
                      <td colspan="5" height="15"></td>
                    </tr>
                    <tr>
                      <td class="hide" width="20" style="font-size:1px; line-height:1px; height:1px">&nbsp;</td>
                      <td class="hide" colspan="3" height="1" bgcolor="#fff" style="font-size:1px; line-height:1px; height:1px">&nbsp;</td>
                      <td class="hide" width="20" style="font-size:1px; line-height:1px; height:1px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="5" height="20"></td>
                    </tr>
                  </tbody></table>
                  
                  <!-- FACEBOOK END -->
                  
                    <table id="footernavigation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#002C47">
                      <tbody><tr>
                      <td class="hide" width="20" style="font-size:1px; line-height:1px; height:1px">&nbsp;</td>
                        <td class="navigation-element" align="center" style="font-family:Arial;font-size: 10px;color: #fff;"> <a href="http://mlwrx.com/sys/r.aspx?sub=aY00r_1YhlPh&link=2Yim" target="_blank" style="color: #fff;text-decoration: none;">Ihr Online-Konto</a> </td>
                        <td class="navigation-spacer" align="center" style="font-family:Arial;font-size: 10px;color: #fff;">|</td>
                        <td class="navigation-element" align="center" style="font-family:Arial;font-size: 10px;color: #fff;"> <a href="http://mlwrx.com/sys/r.aspx?sub=aY00r_1YhlPh&link=2Yio" target="_blank" style="color: #fff;text-decoration: none;">Freund&shy;schafts&shy;werbung</a> </td>
                        <td class="navigation-spacer" align="center" style="font-family:Arial;font-size: 10px;color: #fff;">|</td>
                        <td class="navigation-element" align="center" style="font-family:Arial;font-size: 10px;color: #fff;"> <a href="http://mlwrx.com/sys/r.aspx?sub=aY00r_1YhlPh&link=2Yiq" target="_blank" style="color: #fff;text-decoration: none;">Akzeptanz&shy;stellen&shy;suche</a> </td>
                        <td class="navigation-spacer" align="center" style="font-family:Arial;font-size: 10px;color: #fff;">|</td>
                        <td class="navigation-element" align="center" style="font-family:Arial;font-size: 10px;color: #fff;"> <a href="http://mlwrx.com/sys/r.aspx?sub=aY00r_1YhlPh&link=2Yip" target="_blank" style="color: #fff;text-decoration: none;">Membership Rewards</a> </td>
                        <td class="navigation-spacer" align="center" style="font-family:Arial;font-size: 10px;color: #fff;">|</td>
                        <td class="navigation-element" align="center" style="font-family:Arial;font-size: 10px;color: #fff;"> <a href="http://mlwrx.com/sys/r.aspx?sub=aY00r_1YhlPh&link=2Yin" target="_blank" style="color: #fff;text-decoration: none;">Selects</a> </td>
                      <td class="hide" width="20" style="font-size:1px; line-height:1px; height:1px">&nbsp;</td>
                      </tr>
                      <tr><td colspan="7" height="20" class="hide">&nbsp;</td></tr>
                    </tbody></table>
                  
                  <!--[if gte mso 9]>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td width="20"></td>
                      <td style="font-size:11px; color:#000"> 
                        <![endif]-->
                          <div class="abbinder" style="padding: 40px 20px 20px 20px; font-size:11px; color: #fff;">
Dies ist eine automatisch generierte E-Mail. Bitte beantworten Sie diese nicht.
<br><br>
Diese E-Mail wurde an %%EMAIL%% gesendet. Sie erhalten diesen Newsletter auf eigenen Wunsch. Wenn Sie zukünftig keine weiteren E-Mail-Angebote von American Express erhalten möchten, senden Sie uns diese E-Mail durch Anklicken Ihres Antworten-Buttons einfach zurück und schreiben Sie in die Betreff-Zeile den Begriff  “Löschen”. Wir bearbeiten Ihren Wiederspruch umgehend und stellen sicher, dass dieser schnellstmöglich berücksichtigt wird.
<br><br>
Irrtümer und Änderungen vorbehalten.
</div>
                  <!--[if gte mso 9]> 
                      </td>
                      <td height="20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <![endif]--></td>
                <td width="20">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>


</body></html>